spring.datasource.url=${KUNGFU_DB_URL}
spring.datasource.username=${KUNGFU_DB_USER}
spring.datasource.password=${KUNGFU_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

api.security.token.secret=${JWT_SECRET:highwater}
api.security.admin.password=${ADMIN_PASSWORD}
api.frontend.url=${FRONTEND_URL}
api.cookie_name=${COOKIE_NAME}

